MONGO_URI = mongodb+srv://JuanMora:MoraJuan@cluster0.lbbzisf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB = dian_normatividadd
MONGO_COLECCION = normatividad
ELASTIC_CLOUD_URL = https://my-elasticsearch-project-d1820f.es.us-central1.gcp.elastic.cloud:443 
ELASTIC_API_KEY = Qm9uZ3Fab0JGUVRMYVlBcjRsSGY6YjBVQkxiNkprZ3RPY182VXc0VGdQQQ==
ELASTIC_INDEX_DEFAULT =
SECRET_KEY = Noviembre_0314