# ===================== MongoDB (MinMinas – gestión de usuarios) =====================
MONGO_URI=mongodb+srv://JuanMora:MoraJuan@cluster0.lbbzisf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=minminas_app
MONGO_COLECCION=usuarios

# ===================== Elasticsearch (MinMinas – normatividad) =====================
# Cloud ID del deployment "minminas-normatividad-search"
ELASTIC_CLOUD_ID=minminas-normatividad-search:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRmNWEyMjNlZTc5MDA0NjNkYjVmZGZlMzRmMzQ4Zjg4MyQ3MzU2YzIwZGVkZTM0Nzk5OGM5ZmE2YzBiOTU2NzJiMA==

# URL directa del cluster (solo informativa, tu clase no la usa)
ELASTIC_CLOUD_URL=https://f5a223ee7900463db5fdfe34f348f883.us-central1.gcp.cloud.es.io:443

# API Key de Elastic  ✅ NUEVA
ELASTIC_API_KEY=MUhmVTRKb0JvcjJVZGlMWjI4V2I6RnVQVkFDalM0ZUtndS1xbFB4dGJYdw==

# Índice por defecto para las búsquedas de normatividad
ELASTIC_INDEX_DEFAULT=minminas-normatividad

# ===================== App =====================
SECRET_KEY=Noviembre_0314
